amplify/backend/api/zitherscore/schema.graphql

type User 
  @model 
  @auth(rules: [{ allow: owner, ownerField: "id", queries: null }]) {
  id: ID!
  username: String!
  email: String!
  scores: [Score] @connection(name: "UserScores", sortField: "createdDate")
}

type Score @model {
  id: ID!
  note: [note]
  user: User @connection(name: "UserScores", sortField: "createdDate")
  createdDate: AWSDateTime
  updatedDate: AWSDateTime
  status: ScoreStatus
}

enum ScoreStatus {
  PRIVATE
  PUBLIC
}

type Note @model {
  number: 
  dot:
  doubleDot:
  line:
  doubleLine:
  curve:
  position:
}