amplify/backend/api/zitherscore/schema.graphql

type User 
  @model 
  @auth(rules: [{ allow: owner, ownerField: "id", queries: null }]) {
  id: ID!
  username: String!
  email: String!
  scores: [Score] @connection(name: "UserScores", sortField: "createdDate")
}

type Score @model {
  id: ID!
  notes: [note] @connection(name: "ScoreNotes", sortField: "position")
  user: User @connection(name: "UserScores", sortField: "createdDate")
  createdDate: AWSDateTime
  updatedDate: AWSDateTime
  status: ScoreStatus
}

enum ScoreStatus {
  PRIVATE
  PUBLIC
}

type Note @model {
  number: Int
  dot: dotStatus
  doubleDot: dotStatus
  line: Int
  doubleLine: Int
  curve: Int
  position: [Int!]!
  score: Score @connection(name: "ScoreNotes", sortField: "position")
}

enum dotStatus {
  TOP
  BOTTOM
}