amplify/backend/api/zitherscore/schema.graphql

type User 
  @model 
  @auth(rules: [{ allow: owner, ownerField: "id", queries: null }]) {
  id: ID!
  username: String! @unique
  email: String!
  scores: [Score] @connection(name: "UserScores", sortField: "createdDate")
}

type Score @model {
  id: ID!
  notes: [Note] @connection(name: "ScoreNotes")
  user: User @connection(name: "UserScores", sortField: "createdDate")
  createdDate: AWSDateTime
  updatedDate: AWSDateTime
  status: ScoreStatus
}

enum ScoreStatus {
  PRIVATE
  PUBLIC
}

type Note @model {
  number: Int
  dot: dotStatus
  doubleDot: dotStatus
  line: Int
  doubleLine: Int
  curve: Int
  position: Int @unique
  score: Score @connection(name: "ScoreNotes")
}

enum dotStatus {
  TOP
  BOTTOM
}